# 'dev' or 'production'
NODE_ENV=dev

NEXT_PUBLIC_APP_URL=your_app_url

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key
SUPABASE_SECRET_KEY=your_supabase_secret_key

# Resend Configuration
RESEND_API_KEY=your_resend_api_key

# Vercel Cron Job
CRON_SECRET=your_cron_secret
